# BookStore_DotNETCoreMVC

./: BookStore_MVC_WAD.sln  README.md
BookStore_MVC/: BookStore MVC.csproj  Program.cs  Startup.cs  appsettings.json
BookStore_MVC/Claims/: AppUserClaimsPrincipalFactory.cs
BookStore_MVC/Components/: SimilarBooksViewComponent.cs  TopBooksViewComponent.cs
BookStore_MVC/Controllers/: BookController.cs  CartController.cs  HomeController.cs  UserController.cs
BookStore_MVC/Controllers/API/: BooksController.cs
BookStore_MVC/Data/: BookStoreDbContext.cs  IBookRepository.cs  ICategoryRepository.cs  ILanguageRpository.cs  IOrderService.cs  IUserRepositoey.cs  ModelBuilderExtensions.cs  OrderService.cs  SqlBookRepository.cs  SqlCategoryRepository.cs  SqlLanguageRepository.cs  SqlUserRepository.cs
BookStore_MVC/Enums/: BookStatus.cs  UserStatus.cs
BookStore_MVC/Helper/: SessionExtensions.cs
BookStore_MVC/Migrations/: 20241019152936_initial.Designer.cs  20241019152936_initial.cs  BookStoreDbContextModelSnapshot.cs
BookStore_MVC/Models/: Book.cs  CartItem.cs  Category.cs  Gallery.cs  Language.cs  Order.cs  User.cs
BookStore_MVC/Profiles/: BookProfile.cs  CategoryProfile.cs  GalleryProfile.cs  LanguageProfile.cs  UserProfile.cs
BookStore_MVC/Properties/: launchSettings.json
BookStore_MVC/Services/: IUserService.cs  UserService.cs
BookStore_MVC/Validations/: ImageExtensionsAttribute.cs  PdfExtensionAttribute.cs
BookStore_MVC/ViewModels/: BookViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CreateUserViewModel.cs  GalleryViewModel.cs  LanguageViewModel.cs  LoginUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
BookStore_MVC/Views/: _ViewImports.cshtml
BookStore_MVC/Views/Book/: AddBook.cshtml  EditBook.cshtml  GetBookDetails.cshtml  Library.cshtml  SearchResults.cshtml  ShowBooks.cshtml  ViewCart.cshtml
BookStore_MVC/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
BookStore_MVC/Views/Home/: About.cshtml  Index.cshtml
BookStore_MVC/Views/Shared/: _BooksCards.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _footer.cshtml  _header.cshtml
BookStore_MVC/Views/Shared/Components/SimilarBooks/: Default.cshtml
BookStore_MVC/Views/User/: AdminLogin.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Delete.cshtml  Login.cshtml  ShowUsers.cshtml  Signup.cshtml
